<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/analizateogo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#FFFFFF"
                android:text="Nuestra misión fundamental: Ser un aporte positivo a nuestra sociedad, brindando un servicio de diagnostico laboratorial de alta calidad y utilidad medica y gran beneficio a nuestros pacientes.
Para este cometido contamos con cuatro pilares fundamentales como son la resposabilidad, la eficacia, la calidad y la calidez.
"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kol" />

</LinearLayout>